# Indie-Music-Player-TUI

./: .env  .gitignore  DBcreation.cs  Dockerfile  Models.cs  MusicPlayer.csproj  Program.cs  README.md  SongFileProcess.cs
Migrations/: 20251006080851_InitialCreate.Designer.cs  20251006080851_InitialCreate.cs  20251008092433_AddPlaylistToDB.Designer.cs  20251008092433_AddPlaylistToDB.cs  20251008095005_AddCollectionToDb.Designer.cs  20251008095005_AddCollectionToDb.cs  20251014082312_AddSong.Designer.cs  20251014082312_AddSong.cs  20251019143239_AddDownloadColumns.Designer.cs  20251019143239_AddDownloadColumns.cs  20251019143527_AddDownloadFields.Designer.cs  20251019143527_AddDownloadFields.cs  20251027101307_AddJsoBonSongs.Designer.cs  20251027101307_AddJsoBonSongs.cs  20251027101807_AddConfigforJsonB.Designer.cs  20251027101807_AddConfigforJsonB.cs  20251027114520_..Designer.cs  20251027114520_..cs  20251027115933_addListtoSongs.Designer.cs  20251027115933_addListtoSongs.cs  20251028065527_Addstuffs.Designer.cs  20251028065527_Addstuffs.cs  20251103192430_AddPlayHistory.Designer.cs  20251103192430_AddPlayHistory.cs  20251103193105_CreatePlayHistoryTable.Designer.cs  20251103193105_CreatePlayHistoryTable.cs  20251103193538_CreatePlayHistory.Designer.cs  20251103193538_CreatePlayHistory.cs  20251103201213_AddSongInfotoPlayHistories.Designer.cs  20251103201213_AddSongInfotoPlayHistories.cs  20251103201306_RemoveSongIdfromPlayHistory.Designer.cs  20251103201306_RemoveSongIdfromPlayHistory.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
