<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\User\source\repos\MusicPlayer\MusicPlayer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fonts\alligator2.flf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\alligator2.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\User\source\repos\MusicPlayer\MusicPlayer\.editorconfig" />
  </ItemGroup>

</Project>
